[Setting]
always_enable_devtools = 0
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
spotify_launch_flags   = 
check_spicetify_update = 1
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/....../Library/Application Support/Spotify/prefs
current_theme          = marketplace
overwrite_assets       = 0

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = immersiveView.js|quickQueue.js|NowPlayingReleaseDate.js|songstats.js|volume-plus.js|SleepTimer.js|romajin.js|trashbin-plus.js|spotifyGenres.js|shuffle+.js|npvAmbience.js|LibX-Reborn.js|SpicyTracker.js|QueueTime.js|playback-bar-waveform.js|vinylcover.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.67.560.g46a15f6b
with    = 2.40.11
